
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <header>
        <nav class="h-nav">
            <h2 class="title">Travel Dealer</h2>
            <ul id="menu_bx">
                <li><a href="#">Discover</a></li>
                <li><a href="#">Coummunity</a></li>
                <li><a href="#">Special Deals</a></li>
                <li><a href="#">About US</a></li>
                <li class="back"><a href="index.html">Back</a></li>
            </ul>
        </nav>
    </header>
  
    
    <div class="card">
<h1 class="regs">Sign in</h1>
    <form action="#" method="post" id="registrationForm">
        <label for="username"></label>
        <input type="text" id="username" name="username" required placeholder="Your User Name" autofocus class="inpt">

        <label for="password"></label>
        <input type="password" id="password" name="password" required placeholder="Password" class="inpt" >

        <label for="mobile"></label>
        <input type="tel" id="mobile" name="mobile" pattern="[0-9]{10}" placeholder="EMobile number" required class="inpt">

        <button type="submit" class="btt">Submit</button>
    </form>
</div>
          
    <footer>
        <h2> Subscribe & get special discount  </h2>
        
        <div class="input">
            <input type="text" placeholder="Enter your Email Address">
            <button>Subscribe</button>
        </div>
        <ul>
            <li>7823 <br> <h6>Years Serving the travel Industry</h6></li>
            <li>6374 <br><h6>Global <br> Patnership</h6> </li>
            <li>1496 <br> <h6>Industry Awards since 2022</h6></li>
            <li>5658 <br> <h6>Subscribe</h6></li>
        </ul>
    </footer>
            </ul>
           
        </nav>




</body>
</html>


